#jdbc.url=jdbc:mysql://testdb:3307/live_chat?autoReconnect=true
#jdbc.username=testxy
#jdbc.password=TestXy388RK%
jdbc.url=jdbc:mysql://localhost:3306/live_chat?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100