#jdbc.url=jdbc:mysql://testdb:3307/live_chat?autoReconnect=true
#jdbc.username=testxy
#jdbc.password=TestXy388RK%
jdbc.url=jdbc:mysql://203.167.16.245:53307/live_chat?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=xamzrts
jdbc.password=XaMzRTs529#^*

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100